<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>190</y>
      <width>581</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="playerListLayout">
     <item>
      <widget class="QListWidget" name="availablePlayer"/>
     </item>
     <item>
      <spacer name="playerlistSpace">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QListWidget" name="selectedPlayer"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>571</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="checkboxLayout">
     <item>
      <widget class="QRadioButton" name="bat">
       <property name="text">
        <string>Bat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="bowler">
       <property name="text">
        <string>Bowl</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="allRounder">
       <property name="text">
        <string>All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="wicketKeeper">
       <property name="text">
        <string>WK</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>584</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="countLayout">
     <item>
      <widget class="QLabel" name="batsmanText">
       <property name="text">
        <string>Batsmen (BAT)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="batsmanCount">
       <property name="text">
        <string>##</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="bowlerText">
       <property name="text">
        <string>Bowlers (BOWL)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="bowlerCount">
       <property name="text">
        <string>##</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="allRounderText">
       <property name="text">
        <string>Allrounders (AR)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="allRounderCount">
       <property name="text">
        <string>##</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="wicketKeeperText">
       <property name="text">
        <string>Wicket-keeper (WK)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="wicketKeeperCount">
       <property name="text">
        <string>##</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>571</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="pointsLayout">
     <item>
      <widget class="QLabel" name="availablePointsText">
       <property name="text">
        <string>Point Available</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="availablePoints">
       <property name="text">
        <string>##</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="teamText">
       <property name="text">
        <string>Team Name - </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="team">
       <property name="text">
        <string>##</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="usedPointsText">
       <property name="text">
        <string>Point Used </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="usedPoints">
       <property name="text">
        <string>##</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuItems">
    <property name="title">
     <string>Manage Teams</string>
    </property>
    <addaction name="create"/>
    <addaction name="open"/>
    <addaction name="save"/>
    <addaction name="evaluate"/>
   </widget>
   <addaction name="menuItems"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="create">
   <property name="text">
    <string>CREATE Teams</string>
   </property>
  </action>
  <action name="open">
   <property name="text">
    <string>OPEN Teams</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>SAVE Teams</string>
   </property>
  </action>
  <action name="evaluate">
   <property name="text">
    <string>EVALUATE Teams</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
